<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:yellowgreen;">
   
    <div style="background-color: yellow; margin:200px;padding:250px">
        <h1>Repeat the diet for positive results</h1>
        <h3>Day 1</h3>

Breakfast: Scrambled egg with spinach and tomato<br>
Lunch: Tuna salad with lettuce, cucumber, and tomato<br>
Dinner: Bean chili with cauliflower ‘rice’<br>
Snacks: Apple slices and peanut butter<br>
<h3>Day 2</h3>

Breakfast: Oatmeal with blueberries, milk, and seeds<br>
Lunch: Hummus and vegetable wrap<br>
Dinner: Sesame salmon, purple sprouting broccoli, and sweet potato mash<br>
Snacks: Tangerine and cashew nuts<br>
<h3>Day 3</h3>

Breakfast: Mashed avocado and a fried egg on a slice of rye toast<br>
Lunch: Broccoli quinoa and toasted almonds<br>
Dinner: Chicken stir fry and soba noodles<br>
Snacks: Blueberries and coconut yogurt<br>
<h3>Day 4</h3>

Breakfast: Smoothie made with protein powder, berries, and oat milk<br>
Lunch: Chicken salad with lettuce and corn<br>
Dinner: Roasted Mediterranean vegetables, puy lentils, and tahini dressing<br>
Snacks: Whole grain rice cake with nut butter<br>
<h3>Day 5</h3>

Breakfast: Buckwheat pancakes with raspberries and Greek yogurt<br>
Lunch: Vegetable soup with two oatcakes<br>
Dinner: Fish tacos with slaw<br>
Snacks: Boiled egg with pita slices<br>
<h3>Day 6</h3>

Breakfast: Apple slices with peanut butter<br>
Lunch: Minted pea and feta omelet<br>
Dinner: Baked sweet potato, chicken breast, greens<br>
Snacks: Cocoa protein ball<br>
<h3>Day 7</h3>

Breakfast: Breakfast muffin with eggs and vegetables<br>
Lunch: Crispy tofu bowl<br>
Dinner: Lentil Bolognese with zucchini noodles<br>
Snacks: Carrot sticks and hummus<br>
    </div>
</body>
</html>