<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGA</title>
</head>
<body style="background-color: white;">
    <p style="background-color: black; color:white;text-align:center;font-size:50px;margin:0px;"> YOGA</p>
    <div style="display:flex;">
        <div class="card" style="width: 18rem; margin:50px;margin-left:0px;">
           <img style="height: 200px;width: 300px; margin:100px; border:1px solid black;" src="yoga\alex-shaw-kh9XApwKtm0-unsplash.jpg" class="card-img-top" alt="...">
                
        </div>
        <div class="card" style="width: 18rem; margin:50px;margin-left:0px;">
            <img style="height: 200px;width: 300px;margin:100px; border:1px solid black;" src="yoga\alex-shaw-mSJsiQCm6og-unsplash.jpg" class="card-img-top" alt="...">
                 
         </div>
         <div class="card" style="width: 18rem; margin:50px;margin-left:0px;">
            <img style="height: 200px;width: 300px;margin:100px; border:1px solid black;" src="yoga\ara-cho-m_zmf2J063Q-unsplash.jpg" class="card-img-top" alt="...">
                 
         </div>
         <div class="card" style="width: 18rem; margin:50px;margin-left:0px;">
            <img style="height: 200px;width: 300px;margin:100px; border:1px solid black;" src="yoga\carl-barcelo-nqUHQkuVj3c-unsplash.jpg" class="card-img-top" alt="...">
                 
         </div>
         
    </div>
    <div style="display:flex;">
        <div class="card" style="width: 18rem; margin:50px;margin-left:0px;">
           <img style="height: 200px;width: 300px; margin:100px; border:1px solid black;" src="yoga\erik-brolin-wmZNEGkcsmw-unsplash.jpg" class="card-img-top" alt="...">
                
        </div>
        <div class="card" style="width: 18rem; margin:50px;margin-left:0px;">
            <img style="height: 200px;width: 300px;margin:100px; border:1px solid black;" src="yoga\jade-stephens-yNo9dpaQA4M-unsplash.jpg" class="card-img-top" alt="...">
                 
         </div>
         <div class="card" style="width: 18rem; margin:50px;margin-left:0px;">
            <img style="height: 200px;width: 300px;margin:100px; border:1px solid black;" src="yoga\jared-rice-NTyBbu66_SI-unsplash.jpg" class="card-img-top" alt="...">
                 
         </div>
         <div class="card" style="width: 18rem; margin:50px;margin-left:0px;">
            <img style="height: 200px;width: 300px;margin:100px; border:1px solid black;" src="yoga\kike-vega-F2qh3yjz6Jk-unsplash.jpg" class="card-img-top" alt="...">
                 
         </div>
         
    </div>
</body>
</html>